VITE_API_BASE_URL=http://localhost:8000/api,
VITE_SUPABASE_URL=https://nmsdugzozadwchpgwtif.supabase.co,
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc2R1Z3pvemFkd2NocGd3dGlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc3OTY5OCwiZXhwIjoyMDgwMzU1Njk4fQ.t-dU6LY0T1k0DTYbVziDxM-gv5lqnpX8mvDBMzBwBKg